<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55A3D991-FCA0-4AC9-8509-9A25F89CE836}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{55A3D991-FCA0-4AC9-8509-9A25F89CE836}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="StartLevel_Music" ID="{E2608360-2266-4716-9A49-9D5E393804BC}" ShortID="388153038">
					<ChildrenList>
						<MusicSegment Name="music_start" ID="{407140EB-DCFC-4943-BDE0-B11FA3023388}" ShortID="806339534">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{DB78BB22-DF94-49C0-A53E-AF4A9B890E12}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_start" ID="{7B225EDB-CFF1-43DB-A168-B78D1ACCE584}" ShortID="165067460">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_start" ID="{80157E12-86D1-427C-9ED8-22296CE37781}" ShortID="383436869">
											<Language>SFX</Language>
											<AudioFile>music_start.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="433258235"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{00D60D77-BAFC-4CA1-A4F0-657F5165DA1D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BA18E45B-D346-4EB8-8BE2-991B54B9655B}">
											<ClipList>
												<MusicClip Name="music_start" ID="{83792B78-6DDB-410F-9763-D9A96F4A0AAE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="music_start" ID="{80157E12-86D1-427C-9ED8-22296CE37781}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7E9DA246-5C1C-4D68-B2ED-91304B9BA18E}"/>
								<MusicCue Name="Exit Cue" ID="{83C00EF9-D1E4-4B8B-AC73-4C8FA2DEEF40}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="InGame_Music" ID="{A032666C-BB55-4649-B0C4-E08EF609497F}" ShortID="215740797">
					<ChildrenList>
						<MusicSegment Name="music_level" ID="{09E5F8BB-BAE7-46FE-A8AC-B3606147A2B5}" ShortID="448165378">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{DB78BB22-DF94-49C0-A53E-AF4A9B890E12}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_level" ID="{2C6B9FB5-6C7D-47DA-A5A8-55377F0194EE}" ShortID="550194521">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_level" ID="{5F4CEFF1-209B-477C-8184-2520DA1276D1}" ShortID="336134886">
											<Language>SFX</Language>
											<AudioFile>music_level.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="207811198"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E071C06B-6C5C-4FD4-BC3C-54B4A502BDAF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4DFA8134-D7DC-4112-92E1-AD4F405B627B}">
											<ClipList>
												<MusicClip Name="music_level" ID="{0B9E182A-3171-4E75-B03E-ADD3030833FF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="music_level" ID="{5F4CEFF1-209B-477C-8184-2520DA1276D1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2EB2505A-E47B-48E7-8F43-E87FEA688889}"/>
								<MusicCue Name="Exit Cue" ID="{BD2A1FAB-FF00-4056-9F72-A47DC07C175A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="54857.1428571429"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="MenuAndCredits_Music" ID="{59F30132-F1B0-4B74-9E00-2ED00F08489E}" ShortID="285258766">
					<ChildrenList>
						<MusicSegment Name="music_menu" ID="{1F3BA351-843E-4211-A7B8-2DE1BF1D09C1}" ShortID="495706923">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{DB78BB22-DF94-49C0-A53E-AF4A9B890E12}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="music_menu" ID="{A2041672-044E-4EFD-AA85-D11FECDC0EEC}" ShortID="81547164">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_menu" ID="{F4EBFBAA-C1F9-4ACE-8ED4-A2B7535C73A8}" ShortID="34251704">
											<Language>SFX</Language>
											<AudioFile>music_menu.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="907880064"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9A9B62C1-F050-49D5-86EC-BDD94D5D40A9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5E39BAB8-F4DE-475E-9561-C535EB22D2E3}">
											<ClipList>
												<MusicClip Name="music_menu" ID="{56921A05-4BDE-4BC5-801C-B84D4A58F7A9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="music_menu" ID="{F4EBFBAA-C1F9-4ACE-8ED4-A2B7535C73A8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B2EDF0E8-5E47-4672-844C-741917F09C6E}"/>
								<MusicCue Name="Exit Cue" ID="{3BFC338D-2D0B-4AB2-BC09-D20CA31A2EA7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
