<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90A53CA4-E6D7-4B50-8BEC-7BE3239AB797}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="SFX" ID="{90A53CA4-E6D7-4B50-8BEC-7BE3239AB797}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Foley" ID="{979204A4-DB43-4699-8302-892218CAEF88}" ShortID="137029191">
					<ChildrenList>
						<Event Name="Wave" ID="{53BE9E21-2A7E-4080-A9F3-6EF40801FDD2}">
							<ChildrenList>
								<Action Name="Play" ID="{5F4207E1-40CE-4B13-A3F9-94E0E36FA96D}" ShortID="737274061" Type="Play" Scope="One" Global="false"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Main_Character" ID="{5DFD8313-5B15-43EF-BDEB-02FE75A8B854}" ShortID="961761019">
					<ChildrenList>
						<Event Name="Main_Character_Pain" ID="{33F64ECB-CE7F-45FC-BDD8-3C494991037B}">
							<ChildrenList>
								<Action Name="Play" ID="{F2C6AD64-933A-495A-AC45-500DC7D66A54}" ShortID="462532684" Type="Play" Scope="One" Global="false"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
