<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3EE3F16-094D-4B1C-84F0-8447E5971D36}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Atmo" ID="{F3EE3F16-094D-4B1C-84F0-8447E5971D36}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Atmo" ID="{1D3DA4E1-C5C0-4BAB-A251-81FF5D1BB1AD}" ShortID="980465442">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Atmo" ID="{BCC789B1-2D3E-4570-9DE7-AAFDB2A3EE78}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Cars" ID="{4F7A7D9C-ECC4-4741-86D2-F0CF280AEBD9}" ShortID="107662126">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Car" ID="{B67C4416-A625-41C4-849D-52A277F69A75}" WorkUnitID="{976337D5-32CA-4611-B674-4AA6F1CD41E2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fx_car2" ID="{BB5C0AB2-759E-4E79-957B-21BBC317030A}" ShortID="853706304" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fx_car2" ID="{59BF1AAD-8117-416A-B930-C164B9F011B7}" ShortID="821489082">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.56736868815022E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.08982491753363E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.74448109616848"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fx_car2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fx_car2" ID="{59BF1AAD-8117-416A-B930-C164B9F011B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fx_car1" ID="{9084C402-C7A6-47CA-B922-9E48C2D0D875}" ShortID="55558591" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fx_car1" ID="{0BA48398-B27B-4734-9FB4-D827BCD04EFE}" ShortID="119191464">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.91677239279371E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.21796498350673E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.56508500380614"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.51865008880995"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fx_car1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fx_car1" ID="{0BA48398-B27B-4734-9FB4-D827BCD04EFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="fx_car3" ID="{24416F3E-801A-4941-A7F8-2555F852B615}" ShortID="681711212" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fx_car3" ID="{B86935FD-09CD-43FC-A1AF-8AFFD25D579E}" ShortID="45462410">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="5.30807256235828"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>fx_car3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fx_car3" ID="{B86935FD-09CD-43FC-A1AF-8AFFD25D579E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
