<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40D63269-781E-4BD4-8619-D96D532107FD}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{40D63269-781E-4BD4-8619-D96D532107FD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{10EBDE18-9082-46EB-85A1-EDC2714BBBE9}" ShortID="995300770">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A4A8E592-7153-43E9-BCA0-13946EA75907}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Foley" ID="{11117153-90CE-43A2-A57C-FF8664EDA100}" ShortID="150675972">
							<ChildrenList>
								<RandomSequenceContainer Name="Wave_Miss" ID="{F39E1B55-FC2F-4EA6-ADB6-4B98E323353F}" ShortID="708529628">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wave_Miss_01" ID="{74EBDA82-7934-42EB-AF01-A305792DC99B}" ShortID="323015732" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wave_Miss_01" ID="{EC35E065-F63A-4E3A-96A9-D7D5DB40FBA1}" ShortID="561283307">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.53718760500355E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.04462512600426E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.59668777300923E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.683137762647206"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wave_Miss_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wave_Miss_01" ID="{EC35E065-F63A-4E3A-96A9-D7D5DB40FBA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wave_Miss_02" ID="{063F76A6-1A01-4E06-BA82-4DD9AFF2DB43}" ShortID="275138903" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wave_Miss_02" ID="{F3846D3E-C6A3-4073-86D9-149D07DA5D07}" ShortID="633845885">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.10805481612935E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.35784405451029E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.675526199832196"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wave_Miss_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wave_Miss_02" ID="{F3846D3E-C6A3-4073-86D9-149D07DA5D07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wave_Miss_03" ID="{8BC719BC-6785-401D-BDFE-931C5D5270C7}" ShortID="49273942" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wave_Miss_03" ID="{08E6FCBA-6181-4529-B598-DA92AB617D79}" ShortID="867681206">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.88509618576801E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.35295679940121E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.692194637097667"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wave_Miss_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wave_Miss_03" ID="{08E6FCBA-6181-4529-B598-DA92AB617D79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wave_Hit" ID="{EAE0A3DC-F8F0-4AC9-9D1E-B654250C2B81}" ShortID="493543262">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wave_Hit_01" ID="{3077B241-ACA4-4651-BA97-C0F23A11FFFB}" ShortID="974998314" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wave_Hit_01" ID="{3840E9FB-F9A0-45A0-979F-87423EC2AE4E}" ShortID="764982263">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.166533469347514"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.0476852438698"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wave_Hit_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wave_Hit_01" ID="{3840E9FB-F9A0-45A0-979F-87423EC2AE4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wave_Hit_02" ID="{C7DF4655-C347-49B9-BE25-AF584F4B73BA}" ShortID="754729881" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wave_Hit_02" ID="{12A4C4D4-A894-44B8-883F-9AA18AF06534}" ShortID="120168269">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.141532694710537"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.903631820074969"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wave_Hit_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wave_Hit_02" ID="{12A4C4D4-A894-44B8-883F-9AA18AF06534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
