<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40D63269-781E-4BD4-8619-D96D532107FD}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{40D63269-781E-4BD4-8619-D96D532107FD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Main_Character" ID="{4326E0F8-4C32-4084-8A62-A08BE2EC3C99}" ShortID="132624187">
					<ChildrenList>
						<RandomSequenceContainer Name="Main_Character_Pain" ID="{0A54A2B3-EDAA-45AE-886E-18CEDB1C4220}" ShortID="534086789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Foley" ID="{11117153-90CE-43A2-A57C-FF8664EDA100}" ShortID="150675972">
					<ChildrenList>
						<RandomSequenceContainer Name="Wave_Success" ID="{F39E1B55-FC2F-4EA6-ADB6-4B98E323353F}" ShortID="708529628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wave_Failed" ID="{EEE3F1C6-D4F0-4005-A9A5-64CD89D428E9}" ShortID="313222380">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="EndGame" ID="{D0F956F5-E55F-4A48-B0E7-B4F760959E26}" ShortID="283502298">
					<ChildrenList>
						<RandomSequenceContainer Name="Points_Counting" ID="{FE8B6088-D152-4632-900E-D22457691B2E}" ShortID="238551241">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
