<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E8E5288-D206-403B-93D7-E1E9D1962C00}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5E8E5288-D206-403B-93D7-E1E9D1962C00}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{827BC3F3-AB66-4FB3-8889-729B5C7B8A84}" ShortID="904246175">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{D14D3C7D-0972-4CBD-B78D-C7B4826FC761}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="fx_menubutton" ID="{024654C1-DE7C-4003-96E1-FAF936CD2ECD}" ShortID="1011028513" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fx_menubutton" ID="{7F46C273-D751-43F1-95F6-BDAA099C6546}" ShortID="259754369">
									<Language>SFX</Language>
									<AudioFile>fx_menubutton.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fx_menubutton" ID="{7F46C273-D751-43F1-95F6-BDAA099C6546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Button_Hit_01" ID="{327E357B-A939-42D8-8321-5751CF5F7D3D}" ShortID="327465174" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Button_Hit_01" ID="{D633CF94-692E-4D89-96A9-6519F90A8569}" ShortID="481351117">
									<Language>SFX</Language>
									<AudioFile>Menu_Button_Hit_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Button_Hit_01" ID="{D633CF94-692E-4D89-96A9-6519F90A8569}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Button_Release_01" ID="{0DEEB244-DB6B-4C70-8BE4-27A6706D548E}" ShortID="304497444" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>150</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Button_Release_01" ID="{F12113DD-5F98-4454-8BAB-3337D7E852CB}" ShortID="5196065">
									<Language>SFX</Language>
									<AudioFile>Menu_Button_Release_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Button_Release_01" ID="{F12113DD-5F98-4454-8BAB-3337D7E852CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Click_01" ID="{E493CA5D-A4FD-4FDB-89E1-E1C1CFD5E737}" ShortID="986758801" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Click_01" ID="{567BF498-D828-433C-88FD-040F5AD8C544}" ShortID="581858833">
									<Language>SFX</Language>
									<AudioFile>Menu_Click_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Click_01" ID="{567BF498-D828-433C-88FD-040F5AD8C544}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Start_Game_01" ID="{CC8AB096-E093-4A20-B324-0B02BFD05C21}" ShortID="1073540905" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6C81CF76-D405-4529-A09D-44ACC30DF42B}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EA92F3B2-4A52-4404-BD18-2D4F0CD2BB34}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Start_Game_01" ID="{079CED52-477A-4DED-A8E3-38DE134AF590}" ShortID="910447369">
									<Language>SFX</Language>
									<AudioFile>Menu_Start_Game_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Start_Game_01" ID="{079CED52-477A-4DED-A8E3-38DE134AF590}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
