Event	ID	Name			Wwise Object Path	Notes
	126614945	Menu_Button_Hit			\UI\Menu\Menu_Button_Hit	
	347845317	Play_InGame_Music			\Music\Play_InGame_Music	
	422348590	Car_Play			\Atmo\Cars\Car_Play	
	543282405	Wave_Miss			\SFX\Foley\Wave_Miss	
	645232014	Narrator_Neutral			\Dialogue\Narrator\Narrator_Neutral	
	666034363	Man_Positive			\Dialogue\People\Man_Positive	
	756234724	Wave_Hit			\SFX\Foley\Wave_Hit	
	760777789	Menu_Click			\UI\Menu\Menu_Click	
	889047188	Man_Very_Negative			\Dialogue\People\Man_Very_Negative	
	911506639	Man_Negative			\Dialogue\People\Man_Negative	
	1024076021	Woman_Negative			\Dialogue\People\Woman_Negative	
	1540417201	Menu_Button_Release			\UI\Menu\Menu_Button_Release	
	1911024840	Grandma_Very_Negative			\Dialogue\People\Grandma_Very_Negative	
	1931074718	Menu_Start_Game			\UI\Menu\Menu_Start_Game	
	2318958257	Woman_Positive			\Dialogue\People\Woman_Positive	
	2474639067	Narrator_Go			\Dialogue\Narrator\Narrator_Go	
	2862836492	Narrator_Negative			\Dialogue\Narrator\Narrator_Negative	
	2890725208	Play_StartLevel_Music			\Music\Play_StartLevel_Music	
	3032610195	Grandma_Negative			\Dialogue\People\Grandma_Negative	
	3301552740	Narrator_Positive			\Dialogue\Narrator\Narrator_Positive	
	3367768002	Woman_Very_Negative			\Dialogue\People\Woman_Very_Negative	
	3540843768	Play_MenuAndCredits_Music			\Music\Play_MenuAndCredits_Music	
	3544995775	Grandma_Positive			\Dialogue\People\Grandma_Positive	
	3640189846	Narrator_Ready			\Dialogue\Narrator\Narrator_Ready	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	550027517	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2877773	Man_Negative_21	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_21_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_21		64258
	5196065	Menu_Button_Release_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Menu_Button_Release_01_4E5E0D8F.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Button_Release_01		6744
	9549458	narration_NEGATIVE_comeone	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_comeone_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_comeone		273200
	10625442	Man_Negative_13	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_13_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_13		34066
	13714518	Woman_Positive_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_10		71004
	14062417	Man_Negative_18	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_18_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_18		40244
	14429959	narration_START_ready	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_START_ready_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\narration_START_ready		273200
	21487690	fx_car3	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\fx_car3_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Atmo\Atmo\Cars\fx_car3		1209664
	25210492	Man_Positive_22	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_22_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_22		56546
	26825925	Man_Very_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_01		62816
	27076988	Grandma_Negative_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_08		240832
	28841512	Man_Positive_25	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_25_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_25		58472
	32297864	Woman_Positive_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_04		70342
	32597010	Man_Positive_27	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_27_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_27		72332
	38564035	Woman_Negative_14	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_14_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_14		71008
	39547621	Woman_Negative_16	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_16_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_16		39690
	46350043	Man_Positive_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_03		61060
	53735143	Man_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_02		29386
	76296967	Woman_Negative_20	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_20_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_20		101576
	79042650	Woman_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_04		165830
	85411660	Grandma_Negative_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_09		84986
	96849887	Man_Positive_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_05		76248
	96964520	Man_Positive_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_02		81612
	100503375	Man_Negative_27	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_27_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_27		104028
	109256533	Man_Negative_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_10		99130
	109703742	Grandma_Positive_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_03		163370
	111152215	Woman_Positive_17	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_17_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_17		71152
	114133025	Man_Negative_17	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_17_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_17		91576
	119191464	fx_car1	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\fx_car1_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Atmo\Atmo\Cars\fx_car1		1209664
	120168269	Wave_Hit_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Wave_Hit_02_389A4EB9.wem		\Actor-Mixer Hierarchy\SFX\SFX\Foley\Wave_Hit\Wave_Hit_02		100730
	123469264	Woman_Negative_17	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_17_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_17		77732
	124560204	Grandma_Positive_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_02		129424
	128859049	Grandma_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_05		51390
	130733422	Woman_Positive_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_08		51116
	133826350	narration_NEUTRAL_good	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_good_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_good		273200
	134168759	Grandma_Very_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_01		143196
	155235816	Woman_Positive_25	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_25_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_25		56886
	161861598	Man_Negative_15	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_15_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_15		72976
	163546151	Man_Positive_30	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_30_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_30		53920
	167224946	Woman_Positive_26	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_26_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_26		78522
	167239402	Woman_Positive_19	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_19_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_19		57836
	176602625	Man_Positive_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_04		68352
	188253069	Woman_Positive_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_02		64374
	188543519	Man_Negative_20	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_20_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_20		62674
	190079811	Man_Positive_17	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_17_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_17		67054
	194525439	Man_Positive_28	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_28_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_28		33214
	196229172	Man_Positive_39	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_39_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_39		43870
	207811198	music_level	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\music_level_4B8CC0C5.wem		\Interactive Music Hierarchy\Music\InGame_Music\music_level\music_level		12701088
	217688540	Woman_Positive_31	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_31_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_31		48564
	218140630	Man_Positive_19	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_19_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_19		84132
	226449550	Man_Positive_32	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_32_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_32		50936
	227935623	Grandma_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_03		98984
	238118283	Man_Negative_19	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_19_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_19		97668
	245493566	Woman_Positive_28	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_28_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_28		84940
	245615378	Woman_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_06		172970
	251070189	Woman_Very_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_06		158022
	258576021	Grandma_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_06		141912
	261013136	Woman_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_02		73688
	266643463	narration_NEGATIVE_pff	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_pff_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_pff		273200
	280362070	Woman_Negative_11	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_11_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_11		36100
	297534224	Woman_Very_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_01		71458
	300029830	Grandma_Positive_11	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_11_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_11		71944
	302346980	narration_NEGATIVE_really	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_really_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_really		273200
	311226976	Man_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_04		130580
	312319032	Grandma_Positive_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_06		48110
	327044172	Man_Negative_24	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_24_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_24		74868
	329911965	Man_Negative_12	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_12_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_12		57268
	331625486	Man_Very_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_03		60068
	368276181	Woman_Positive_30	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_30_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_30		52608
	379661194	Grandma_Positive_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_10		73624
	385623564	Man_Positive_34	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_34_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_34		56116
	390958042	Woman_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_03		78150
	392631589	Grandma_Very_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_04		66364
	392755562	Man_Negative_28	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_28_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_28		52656
	399268194	narration_NEUTRAL_hmm	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_hmm_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_hmm		273200
	399636309	Man_Positive_35	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_35_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_35		52818
	403596000	Woman_Very_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_03		102300
	405826405	Grandma_Very_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_03		88244
	409910108	Man_Positive_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_07		77562
	413198985	Woman_Negative_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_09		61734
	413732248	Woman_Negative_13	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_13_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_13		96346
	414521664	Woman_Positive_16	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_16_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_16		42620
	418302521	narration_POSITIVE_niceone	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_POSITIVE_niceone_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Positive\narration_POSITIVE_niceone		273200
	425196317	Man_Positive_38	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_38_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_38		37746
	428058345	Grandma_Positive_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_09		83264
	432251244	narration_NEGATIVE_awkward	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_awkward_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_awkward		273200
	433258235	music_start	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\music_start_4B8CC0C5.wem		\Interactive Music Hierarchy\Music\StartLevel_Music\music_start\music_start		705664
	435288154	Woman_Positive_23	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_23_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_23		65920
	436857299	Woman_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_05		113848
	445123628	Man_Positive_18	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_18_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_18		60486
	445712786	Woman_Positive_14	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_14_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_14		37856
	453139586	Man_Positive_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_09		57858
	454069176	narration_NEGATIVE_whatwere	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_whatwere_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_whatwere		341484
	460072628	Man_Negative_23	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_23_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_23		90278
	481146199	narration_NEGATIVE_howembarrasing	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_howembarrasing_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_howembarrasing		341484
	481351117	Menu_Button_Hit_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Menu_Button_Hit_01_E498209C.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Button_Hit_01		109598
	489415607	Grandma_Positive_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_01		60486
	502447757	narration_POSITIVE_fantastic	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_POSITIVE_fantastic_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Positive\narration_POSITIVE_fantastic		273200
	505881422	narration_START_go	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_START_go_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\narration_START_go		273200
	506170271	Grandma_Positive_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_04		148980
	510345298	Woman_Positive_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_05		87580
	512670497	Man_Positive_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_06		89384
	533962747	narration_NEUTRAL_fine	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_fine_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_fine		273200
	561283307	Wave_Miss_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Wave_Miss_01_5DC155D5.wem		\Actor-Mixer Hierarchy\SFX\SFX\Foley\Wave_Miss\Wave_Miss_01		54498
	564181978	Woman_Positive_18	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_18_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_18		51656
	564434574	Man_Positive_37	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_37_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_37		67892
	565099836	Man_Positive_31	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_31_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_31		41986
	581858833	Menu_Click_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Menu_Click_01_7D8F94C3.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Click_01		15028
	583894113	Woman_Positive_12	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_12_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_12		39844
	600367830	Woman_Negative_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_08		53778
	601293802	Man_Positive_29	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_29_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_29		54430
	601874643	Man_Negative_16	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_16_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_16		57126
	609243779	Woman_Positive_15	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_15_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_15		42146
	613987304	Woman_Negative_21	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_21_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_21		119396
	619435837	Man_Positive_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_08		76248
	626661951	Grandma_Very_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_02		245510
	633845885	Wave_Miss_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Wave_Miss_02_899C9223.wem		\Actor-Mixer Hierarchy\SFX\SFX\Foley\Wave_Miss\Wave_Miss_02		53156
	635039946	Woman_Positive_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_09		36530
	635240318	Man_Very_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_04		45238
	655499507	Man_Negative_22	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_22_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_22		46030
	679972742	Man_Negative_26	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_26_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_26		125970
	680976898	Man_Negative_11	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_11_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_11		61882
	683242344	Man_Positive_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_01		55094
	701220709	narration_NEUTRAL_okayy	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_okayy_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_okayy		273200
	704211355	narration_NEUTRAL_ok	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_ok_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_ok		273200
	717955849	Grandma_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_01		88930
	726545679	narration_NEGATIVE_doh	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEGATIVE_doh_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Negative\narration_NEGATIVE_doh		273196
	726948466	Man_Positive_24	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_24_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_24		36844
	733111692	Woman_Very_Negative_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_07		71554
	735669844	Man_Positive_12	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_12_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_12		61248
	735934604	Woman_Negative_19	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_19_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_19		65844
	736128489	Man_Negative_25	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_25_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_25		209890
	760519151	Man_Very_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_06		62280
	764807767	Man_Very_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_05		61908
	764982263	Wave_Hit_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Wave_Hit_01_A40CAD4A.wem		\Actor-Mixer Hierarchy\SFX\SFX\Foley\Wave_Hit\Wave_Hit_01		117198
	766169375	Woman_Very_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_02		71398
	770414880	Man_Positive_14	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_14_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_14		76248
	778443801	Man_Positive_23	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_23_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_23		109088
	779251898	Grandma_Positive_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_05		114848
	782366523	Man_Negative_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_07		94882
	782890667	Woman_Positive_11	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_11_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_11		51778
	786199629	Woman_Negative_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_07		126868
	793352588	Man_Positive_16	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_16_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_16		60486
	809786432	Grandma_Very_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_06		72340
	810946531	Man_Positive_20	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_20_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_20		72308
	811978281	Woman_Very_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_04		90412
	819243105	Man_Positive_36	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_36_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_36		45754
	821489082	fx_car2	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\fx_car2_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Atmo\Atmo\Cars\fx_car2		1512064
	823370847	Man_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_01		42440
	837088202	Man_Positive_26	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_26_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_26		44486
	847225438	Man_Very_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Very_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Very_Negative\Man_Very_Negative_02		77082
	849623946	Grandma_Very_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Very_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Very_Negative\Grandma_Very_Negative_05		144362
	854945334	Man_Negative_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_08		60296
	855451501	narration_NEUTRAL_right	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_NEUTRAL_right_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Neutral\narration_NEUTRAL_right		273196
	857526467	Man_Negative_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_03		171184
	859785993	Woman_Positive_32	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_32_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_32		33846
	865093304	Grandma_Negative_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_07		214330
	867681206	Wave_Miss_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Wave_Miss_03_0903CE5D.wem		\Actor-Mixer Hierarchy\SFX\SFX\Foley\Wave_Miss\Wave_Miss_03		53748
	873728625	Man_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_05		73688
	904301245	Man_Positive_13	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_13_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_13		68368
	904827553	Man_Positive_11	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_11_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_11		62520
	905445822	Man_Negative_09	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_09_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_09		82486
	907880064	music_menu	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\music_menu_4B8CC0C5.wem		\Interactive Music Hierarchy\Music\MenuAndCredits_Music\music_menu\music_menu		7056192
	909488199	Man_Positive_33	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_33_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_33		32094
	910447369	Menu_Start_Game_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Menu_Start_Game_01_9E69E797.wem		\Actor-Mixer Hierarchy\UI\Menu\Menu_Start_Game_01		93324
	910448495	Woman_Positive_20	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_20_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_20		88506
	915981739	Woman_Negative_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_10		98598
	920785221	Woman_Positive_24	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_24_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_24		74954
	926117368	Woman_Positive_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_01		61060
	927327976	Grandma_Negative_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_10		112048
	929235477	Grandma_Positive_08	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_08_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_08		41986
	940186583	Woman_Negative_15	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_15_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_15		67630
	953625436	narration_POSITIVE_perfect	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_POSITIVE_perfect_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Positive\narration_POSITIVE_perfect		273200
	960627835	Woman_Positive_29	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_29_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_29		37866
	972357954	Woman_Positive_21	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_21_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_21		49040
	972531880	Woman_Positive_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_07		63712
	973183993	Woman_Positive_22	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_22_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_22		59978
	975760493	Woman_Negative_18	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_18_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_18		61300
	980195099	Grandma_Positive_07	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Positive_07_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Positive\Grandma_Positive_07		43870
	1001458483	Man_Negative_29	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_29_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_29		128924
	1001511955	Grandma_Negative_04	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_04_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_04		74720
	1001705612	Woman_Positive_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_06		90896
	1003190969	Woman_Negative_01	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_01_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_01		162970
	1004326166	Man_Positive_15	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_15_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_15		70996
	1005477074	Woman_Positive_27	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_27_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_27		53082
	1017030701	Man_Negative_06	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_06_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_06		73256
	1021673524	Woman_Negative_12	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Negative_12_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Negative\Woman_Negative_12		60874
	1032346443	Man_Positive_21	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_21_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_21		63114
	1033994117	Man_Negative_14	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Negative_14_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Negative\Man_Negative_14		68708
	1041395498	Woman_Positive_13	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_13_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_13		48464
	1053394090	Woman_Very_Negative_05	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Very_Negative_05_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Very_Negative\Woman_Very_Negative_05		43568
	1062365134	Man_Positive_10	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Man_Positive_10_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Man_Positive\Man_Positive_10		54822
	1063706577	narration_POSITIVE_great	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\narration_POSITIVE_great_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\Narrator\Narrator_Positive\narration_POSITIVE_great		273200
	1070108821	Grandma_Negative_02	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Grandma_Negative_02_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Grandma_Negative\Grandma_Negative_02		109686
	1072779749	Woman_Positive_03	C:\Users\mikko\Documents\Git\Calamari\Calamari_WwiseProject\.cache\Windows\SFX\Woman_Positive_03_9E69E797.wem		\Actor-Mixer Hierarchy\Dialogue\People\Woman_Positive\Woman_Positive_03		69016

